PORT=8000
MONGODB_URI=mongodb+srv://sagarbhatt8700:UoNvXo0IIqEt4spJ@cluster0.cmuvlco.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ASAHdbhkjasbkBHDKJHSJHKJSBKJHJKSDHJKSHDKJSNKkjdsjhbhsdfhabBHDHSHSBHBH
REFRESH_TOKEN_SECRET=ASDJhdhfhKJDHKFJHLJDKHFKJHhdjhshdkfhjshdfkjhdjkhakjHSJHADJKHFKGFEEYHUYRE
REFRESH_TOKEN_EXPIRY=10d